name: Curate News

on:
  schedule:
    - cron: '0 9 * * 1-5'
  workflow_dispatch: # This allows manual triggering of the workflow

jobs:
  curate-news:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4 # Update to the latest version

    - name: Set up Python
      uses: actions/setup-python@v4 # Update to the latest version
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests beautifulsoup4 lxml aiodns aiohttp aiohttp_retry

    - name: Run curator script
      run: python curatorgpt1.py
      env:
        EMAIL_ADDRESS_GPT: ${{ secrets.EMAIL_ADDRESS_GPT }}
        EMAIL_PASSWORD_GPT: ${{ secrets.EMAIL_PASSWORD_GPT }}
